<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Abacus &ndash; Dashboard</title>
	
	<link rel="icon" href="assets/img/favicon.ico">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- BEGIN CSS FRAMEWORK -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<!-- END CSS FRAMEWORK -->
	
	<!-- BEGIN CSS PLUGIN -->
	<link rel="stylesheet" href="assets/plugins/pace/pace-theme-minimal.css">
	<link rel="stylesheet" href="assets/plugins/jquery-gritter/css/jquery.gritter.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css">
	<!-- END CSS PLUGIN -->
	
	<!-- BEGIN CSS TEMPLATE -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/skins.css">
	<!-- END CSS TEMPLATE -->
</head>

<body class="skin-dark">
	<!-- BEGIN HEADER -->
	<header class="header">
		<!-- BEGIN LOGO -->
		<a href="index.html" class="logo">
			<img src="assets/img/logo.png" alt="Kertas" height="40">
		</a>
		<!-- END LOGO -->
		<!-- BEGIN NAVBAR -->
		<nav class="navbar navbar-static-top" role="navigation">
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="fa fa-bars fa-lg"></span>
			</a>
			
			<!-- BEGIN BREADCRUMBS -->
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- END NEWS TICKER -->
			
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="">
								<a href="#"><i class="fa fa-circle text-green"></i> Market Status</a>
							</li>
					<li class="dropdown navbar-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bookmark fa-lg"></i>
							<span class="badge">4</span>
						</a>
						<ul class="dropdown-menu box task">
							<li><div class="up-arrow"></div></li>
							<li>
								<p>You have 4 pending tasks</p>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="task-desc">Database Migration</div>
										<div class="task-percent">20%</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
											<span class="sr-only">20% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="task-desc">Mobile Development</div>
										<div class="task-percent">45%</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
											<span class="sr-only">45% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="task-desc">App Deployment</div>
										<div class="task-percent">80%</div>
									</div>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
											<span class="sr-only">80% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="task-info">
										<div class="task-desc">Server Upgrade</div>
										<div class="task-percent">90%</div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li class="footer">
								<a href="#">See all tasks</a>
							</li>
						</ul>
					</li>
					<li class="dropdown navbar-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-envelope fa-lg"></i>
							<span class="badge">3</span>
						</a>
						<ul class="dropdown-menu box inbox">
							<li><div class="up-arrow"></div></li>
							<li>
								<p>You have 3 new messages</p>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img src="assets/img/user/avatar02.png" alt="User Image"></span>
									<span class="subject">
										<span class="from">Elaine Hernandez</span>
										<span class="time">1 min</span>
										<span class="message">Hey, are you there?</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img src="assets/img/user/avatar03.png" alt="User Image"></span>
									<span class="subject">
										<span class="from">Larry Gardner</span>
										<span class="time">5 mins</span>
										<span class="message">Have you finished your work?</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="photo"><img src="assets/img/user/avatar04.png" alt="User Image"></span>
									<span class="subject">
										<span class="from">Tanya Mackenzie</span>
										<span class="time">2 hrs</span>
										<span class="message">Don't forget to attend today's...</span>
									</span>
								</a>
							</li>
							<li class="footer">
								<a href="#">See all messages</a>
							</li>
						</ul>
					</li>
					<li class="dropdown navbar-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell fa-lg"></i>
							<span class="badge">4</span>
						</a>
						<ul class="dropdown-menu box notification">
							<li><div class="up-arrow"></div></li>
							<li>
								<p>You have 4 new notifications</p>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-user text-blue"></i> New user registered<span class="time pull-right">5 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-database text-green"></i> Database overloaded <span class="time pull-right">20 mins</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-wrench text-yellow"></i> Application error <span class="time pull-right">1 hr</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-tasks text-red"></i> Server not responding <span class="time pull-right">5 hrs</span>
								</a>
							</li>
							<li class="footer">
								<a href="#">See all notifications</a>
							</li>
						</ul>
					</li>
					<li class="dropdown profile-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-cog fa-lg"></i>
							<span class="username">Me</span>
							<i class="caret"></i>
						</a>
						<ul class="dropdown-menu box profile">
							<li><div class="up-arrow"></div></li>
							<li class="border-top">
								<a href="pages-user.html"><i class="fa fa-user"></i>My Account</a>
							</li>
							<li>
								<a href="pages-calendar.html"><i class="fa fa-calendar"></i>My Calendar</a>
							</li>
							<li>
								<a href="email.html"><i class="fa fa-inbox"></i>My Inbox &nbsp;<span class="badge">3</span></a>
							</li>
							<li>
								<a href="lockscreen.html"><i class="fa fa-lock"></i>Lock Screen</a>
							</li>
							<li>
								<a href="login.html"><i class="fa fa-power-off"></i>Log Out</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- END NAVBAR -->
	</header>
	<!-- END HEADER -->
	
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<!-- BEGIN SIDEBAR -->
		<aside class="left-side sidebar-offcanvas">
			<section class="sidebar">
				<div class="user-panel">
					<div class="pull-left image">
						<img src="assets/img/user/avatar01.png" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Jeffrey <strong>Williams</strong></p>
						<a href="#"><i class="fa fa-circle text-green"></i> Market Status</a>
					</div>
				</div>
				<form action="#" method="get" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="search" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>
				<ul class="sidebar-menu">
					<li class="active">
						<a href="index.html">
							<i class="fa fa-home"></i><span>Dashboard</span>
						</a>
					</li>
					<li class="menu">
						<a href="#">
							<i class="fa fa-laptop"></i><span>News</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
					</li>
					<li class="menu">
						<a href="#">
							<i class="fa fa-align-left"></i><span>Marketwatch</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="sub-menu">
							<li><a href="performace ranking.html">Performance Ranking</a></li>
						</ul>
					</li>
					<li class="menu">
						<a href="#">
							<i class="fa fa-table"></i><span>Ideas & Discussions</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
					</li>
					<li class="menu">
						<a href="#">
							<i class="fa fa-info"></i><span>Company Details</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
					</li>
					<li>
						<a href="charts.html">
							<i class="fa fa-bar-chart-o"></i><span>My Shares</span>
						</a>
					</li>
					<li class="menu">
						<a href="#">
							<i class="fa fa-archive"></i><span>Library</span>
							<i class="fa fa-angle-left pull-right"></i>
						</a>
					</li>
				</ul>
			</section>
		</aside>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<aside class="right-side">
			<!-- BEGIN CONTENT HEADER -->
			<section class="content-header">
				<span>Hey Michael, welcome to your dashboard</span>
			</section>
			<!-- END CONTENT HEADER -->
			
			<!-- BEGIN MAIN CONTENT -->
			<section class="content">
				<div class="row">
					<!-- BEGIN WIDGET -->
					<div class="col-sm-12">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="grid widget bg-light-blue">
									<div class="grid-body">
										<span class="title">KENYA NSE 20 SHARE INDEX</span>
										<span class="value">18,722</span>
										<span class="stat1 chart">&nbsp;</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="grid widget bg-blue">
									<div class="grid-body">
										<span class="title">NSE ALL SHARE INDEX</span>
										<span class="value">175.81</span>
										<span class="stat2 chart">&nbsp;</span>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6">
								<div class="grid widget bg-green">
									<div class="grid-body">
										<span class="title">TOP GAINERS</span>
										<span class="value">5,420</span>
										<span class="stat3 chart">&nbsp;</span>
									</div>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6">
								<div class="grid widget bg-red">
									<div class="grid-body">
										<span class="title">TOP LOSERS</span>
										<span class="value">$8,270</span>
										<span class="stat4 chart">&nbsp;</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END WIDGET -->
						</div>
					</div>
				</div>
			</section>
			<!-- END MAIN CONTENT -->
		</aside>
		<!-- END CONTENT -->
		
		<!-- BEGIN SCROLL TO TOP -->
		<div class="scroll-to-top"></div>
		<!-- END SCROLL TO TOP -->
	</div>

	<!-- BEGIN JS FRAMEWORK -->
	<script src="assets/plugins/jquery-2.1.0.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- END JS FRAMEWORK -->
	
	<!-- BEGIN JS PLUGIN -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<script src="assets/plugins/jquery-totemticker/jquery.totemticker.min.js"></script>
	<script src="assets/plugins/jquery-resize/jquery.ba-resize.min.js"></script>
	<script src="assets/plugins/jquery-blockui/jquery.blockUI.min.js"></script>
	<script src="assets/plugins/jquery-gritter/js/jquery.gritter.min.js"></script>
	<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
	<!--[if lte IE 8]>
		<script language="javascript" type="text/javascript" src="assets/plugins/jquery-flot/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/jquery-flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/jquery-flot/jquery.flot.labels.min.js"></script>
	<script src="assets/plugins/jquery-flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/jquery-flot/jquery.flot.orderBars.min.js"></script>
	<script src="assets/plugins/jquery-flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/jquery-flot/curvedLines.js"></script>
	<script src="assets/plugins/skycons/skycons.js"></script>
	<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="assets/js/dashboard.js"></script>
	<!-- END JS PLUGIN -->

	<!-- BEGIN JS TEMPLATE -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/skin-selector.js"></script>
	<!-- END JS TEMPLATE -->
</body>
</html>