<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Kertas &ndash; Register</title>
	
	<link rel="icon" href="assets/img/favicon.ico">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- BEGIN CSS FRAMEWORK -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<!-- END CSS FRAMEWORK -->
	
	<!-- BEGIN CSS PLUGIN -->
	<link rel="stylesheet" href="assets/plugins/pace/pace-theme-minimal.css">
	<!-- END CSS PLUGIN -->
	
	<!-- BEGIN CSS TEMPLATE -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- END CSS TEMPLATE -->
</head>

<body class="login">
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<div class="row">
					<!-- BEGIN BOX REGISTER -->
					<div class="col-lg-12">
						<h3 class="text-center login-title">New to this site? Register now</h3>
						<div class="account-wall">
							<img src="assets/img/logo.png" alt="">
							<!-- BEGIN REGISTER FORM -->
							<form name="register" action="login.html" class="form-login" role="form">
								<input type="text" name="first_name" class="form-control small" placeholder="First name" autofocus>
								<input type="text" name="last_name" class="form-control small" placeholder="Last name">
								<input type="text" name="email" class="form-control" placeholder="Email" >
								<input type="text" name="re_email" class="form-control" placeholder="Re-enter email" >
								<input type="password" name="password" class="form-control" placeholder="Password">
								<input type="password" name="re_password" class="form-control" placeholder="Re-enter Password">
								<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
								<label class="pull-left"></label>
								<a href="#" class="pull-right need-help">Forgot Password?</a><span class="clearfix"></span>
							</form>
							<!-- END REGISTER FORM -->
						</div>
						<a href="login.html" class="text-center new-account">Already have an account?</a>
					</div>
					<!-- END BOX REGISTER -->
				</div>
			</div>
		</div>
	</div>

	<!-- BEGIN JS FRAMEWORK -->
	<script src="assets/plugins/jquery-2.1.0.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- END JS FRAMEWORK -->
	
	<!-- BEGIN JS PLUGIN -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- END JS PLUGIN -->
</body>
</html>